default:
  image: alpine:3.9

  before_script:
    - apk add emscripten make --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing

page_setup:
  image: node:16.5.0
  
  before_script:
  - npm install emscripten-sdk

  pages:
    stage: deploy
    cache:
      key:
        files:
          - package-lock.json
        prefix: npm
      paths:
        - node_modules/
    script:
      - npm run update:packages
      - npm install
      - npm run build
      - cp -a dist/. public/
    artifacts:
      paths:
        - public
    rules:
      - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    tags:
      - ci.inria.fr
      - small
